posts.proto

syntax = "proto3";
package furink.posts;

option go_package = "github.com/furinkapp/proto-go/posts";

message Post {
	bytes id = 1;
	string title = 2;
	string body = 3;
	bytes author = 4;
	uint64 created_at = 5;
	uint64 updated_at = 6;
	uint32 likes = 7;
	uint32 reposts = 8;
	uint32 comments = 9;
}

message CreatePostRequest {
	string title = 1;
	string body = 2;
	bytes author = 3;
}

message GetPostRequest {
	bytes id = 1;
}

message GetPostResponse {
	Post post = 1;
}

message UpdatePostRequest {
	bytes id = 1;
	string title = 2;
	string body = 3;
}

message DeletePostRequest {
	bytes id = 1;
}

message DeletePostRespose {
	bytes id = 1;
	bool success = 2;
}

service PostService {
	rpc GetPost(GetPostRequest) returns (GetPostResponse) {}
	rpc CreatePost(CreatePostRequest) returns (Post) {}
	rpc UpdatePost(UpdatePostRequest) returns (Post) {}
	rpc DeletePost(DeletePostRequest) returns (DeletePostRespose) {}
}
